# fatask

./: README.md  build.gradle  fatask.jks  settings.gradle
.github/workflows/: main.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/davidosemwota/fatask/: FataskApp.kt  MainActivity.kt
app/src/main/java/io/davidosemwota/fatask/navigation/: RootNavigator.kt
app/src/main/java/io/davidosemwota/fatask/ui/launcher/: LauncherFragment.kt  LauncherViewModel.kt
app/src/main/java/io/osemwota/fatask/: FataskApp.kt  MainActivity.kt
app/src/main/java/io/osemwota/fatask/navigation/: RootNavigator.kt
app/src/main/java/io/osemwota/fatask/ui/launcher/: LauncherFragment.kt  LauncherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/io/davidosemwota/fatask/buildsource/: BuildAndroidConfig.kt  BuildModules.kt  BuildPlugins.kt  BuildTaskGroups.kt  BuildTasksGroups.kt  dependencies.kt
buildSrc/src/main/kotlin/io/davidosemwota/fatask/buildsource/utils/: BuildUtils.kt  SystemOSUtils.kt
buildSrc/src/main/kotlin/io/davidosemwota/template/buildsource/: BuildTaskGroups.kt  BuildTasksGroups.kt
buildSrc/src/main/kotlin/io/osemwota/fatask/buildsource/: BuildAndroidConfig.kt  BuildModules.kt  BuildPlugins.kt  BuildTaskGroups.kt  BuildTasksGroups.kt  dependencies.kt
buildSrc/src/main/kotlin/io/osemwota/fatask/buildsource/utils/: BuildUtils.kt  SystemOSUtils.kt
core/utility/: build.gradle
core/utility/src/main/: AndroidManifest.xml
core/utility/src/main/java/io/davidosemwota/utility/extentions/: DoubleExt.kt  GeneralExt.kt  LifecycleOwnerExtensions.kt  ViewExt.kt
core/utility/src/main/java/io/osemwota/utility/: Commons.kt  DataStoreSource.kt  UtilityGraph.kt
core/utility/src/main/java/io/osemwota/utility/extentions/: DoubleExt.kt  GeneralExt.kt  LifecycleOwnerExtensions.kt  ViewExt.kt
features/authentication/: build.gradle
features/authentication/src/main/: AndroidManifest.xml
features/authentication/src/main/java/io/davidosemwota/authentication/: AuthenticationGraph.kt
features/authentication/src/main/java/io/davidosemwota/authentication/data/: Result.kt  SignInResult.kt
features/authentication/src/main/java/io/davidosemwota/authentication/gateway/: AuthenticationSource.kt  AuthenticationSourceImpl.kt
features/authentication/src/main/java/io/davidosemwota/authentication/ui/: AuthenticationFragment.kt  AuthenticationViewModel.kt  GoogleSignInObserver.kt  SignInState.kt
features/authentication/src/main/java/io/davidosemwota/authentication/usecase/: SignInUseCase.kt
features/authentication/src/main/java/io/davidosemwota/fatask/authentication/: AuthenticationFragment.kt
features/authentication/src/main/java/io/davidosemwota/fatask/authentication/data/: Result.kt
features/authentication/src/main/java/io/davidosemwota/fatask/authentication/gateway/: AuthenticationSource.kt  AuthenticationSourceImpl.kt
features/authentication/src/main/java/io/davidosemwota/fatask/authentication/ui/: AuthenticationFragment.kt  GoogleSignInObserver.kt
features/authentication/src/main/java/io/osemwota/authentication/: AuthenticationGraph.kt
features/authentication/src/main/java/io/osemwota/authentication/data/: Result.kt  SignInResult.kt
features/authentication/src/main/java/io/osemwota/authentication/gateway/: AuthenticationSource.kt  AuthenticationSourceImpl.kt
features/authentication/src/main/java/io/osemwota/authentication/ui/: AuthenticationFragment.kt  AuthenticationViewModel.kt  GoogleSignInResultObserver.kt  SignInState.kt
features/authentication/src/main/java/io/osemwota/authentication/usecase/: SignInUseCase.kt
features/authentication/src/main/res/drawable/: ic_google.xml
features/authentication/src/main/res/layout/: fragment_authentication.xml
features/authentication/src/main/res/values/: strings.xml  styles.xml
features/payment/: build.gradle
features/payment/src/main/: AndroidManifest.xml
features/payment/src/main/java/io/davidosemwota/payment/: PaymentGraph.kt
features/payment/src/main/java/io/davidosemwota/payment/ui/: PaymentFragment.kt
features/payment/src/main/java/io/davidosemwota/payment/ui/home/: HomeFragment.kt  HomeViewModel.kt
features/payment/src/main/java/io/osemwota/payment/: PaymentGraph.kt
features/payment/src/main/java/io/osemwota/payment/ui/: PaymentFragment.kt
features/payment/src/main/java/io/osemwota/payment/ui/home/: HomeFragment.kt  HomeViewModel.kt
features/payment/src/main/res/layout/: fragment_home.xml  fragment_payment.xml
features/payment/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/: detekt.gradle  git-hooks.gradle  ktlint.gradle  spotless.gradle
