

import io.davidosemwota.fatask.buildsource.BuildAndroidConfig
import io.davidosemwota.fatask.buildsource.Libs

//apply plugin: 'com.android.dynamic-feature'

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion BuildAndroidConfig.compiledSdkVersion
    buildToolsVersion BuildAndroidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildAndroidConfig.minSdkVersion
        targetSdkVersion BuildAndroidConfig.targetSdkVersion
        versionCode BuildAndroidConfig.versionCode
        versionName BuildAndroidConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility  JavaVersion.VERSION_1_8
        targetCompatibility  JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core:utility")

    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.Lifecycle.lifecycle
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.Fragment.fragment
    // Coroutines
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android
    implementation Libs.Coroutines.playServices
    implementation Libs.AndroidX.coreKtx
    // Navigation
    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.ui
    implementation Libs.AndroidX.Navigation.dynamicFeature
    // Firebase Auth
    implementation platform(Libs.Firebase.bom)
    implementation Libs.Firebase.auth
    implementation Libs.playServicesAuth
    implementation Libs.AndroidX.constraintLayout
    //Timber
    implementation Libs.timber
}
