import io.davidosemwota.template.buildsource.BuildTasksGroups
import io.davidosemwota.template.buildsource.Libs

repositories {
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    ktlint Libs.ktlint
}

task ktlint(type: JavaExec, group: BuildTasksGroups.verification) {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: BuildTasksGroups.formatting) {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}