/*
 * Designed and developed by David Osemwota(david-oh-git) (c)2021
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import io.osemwota.fatask.buildsource.BuildModules
import io.osemwota.fatask.buildsource.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId  "io.osemwota.fatask"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode  1
        versionName  "1.0"

        testInstrumentationRunner  "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile rootProject.file('fatask.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility  JavaVersion.VERSION_1_8
        targetCompatibility  JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        lintConfig file(".lint/config.xml")
        checkAllWarnings true
        warningsAsErrors true
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.Kotlin.stdlib
    implementation project(BuildModules.authentication)
    implementation project(BuildModules.payment)
    // Timber
    implementation Libs.timber
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.Fragment.fragment
    implementation Libs.material
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.Lifecycle.liveDataKtx
    // Coroutines
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android
    // Navigation
    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.ui
    // Firebase import BoM
    implementation platform(Libs.Firebase.bom)
    implementation Libs.playServicesAuth

    testImplementation Libs.JUnit.junit
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore
}

apply from: "$rootProject.projectDir/gradle/ktlint.gradle"
check.dependsOn ktlint
