
import io.osemwota.fatask.buildsource.Libs
import io.osemwota.fatask.buildsource.BuildModules

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(BuildModules.coreUtility)

    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.Lifecycle.lifecycle
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.Fragment.fragment
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.material
    implementation Libs.AndroidX.Lifecycle.liveDataKtx
    //Paystack
    implementation Libs.paystack
    //Timber
    implementation Libs.timber
}
