<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/launcherFragment"
    android:id="@+id/app_navigation">

    <navigation
        android:id="@+id/notAuthenticatedGraph"
        android:label="Authentication"
        app:startDestination="@id/authenticationFragment"
        >

        <fragment
            android:id="@+id/authenticationFragment"
            android:name="io.davidosemwota.authentication.ui.AuthenticationFragment"
            android:label="AuthenticationFragment"
            tools:layout="@layout/fragment_authentication"
            />

    </navigation>

    <navigation
        android:id="@+id/authenticatedGraph"
        android:label="Fatask"
        app:startDestination="@id/authenticationFragment"
        >

        <fragment
            android:id="@+id/authenticationFragment"
            android:name="io.davidosemwota.payment.ui.PaymentFragment"
            android:label="PaymentFragment"
            tools:layout="@layout/fragment_payment"
            />

    </navigation>

    <fragment
        android:id="@+id/launcherFragment"
        android:name="io.davidosemwota.fatask.ui.launcher.LauncherFragment"
        android:label="LauncherFragment">

        <action
            android:id="@+id/navigateFromLauncherToNotAuthenticatedGraph"
            app:destination="@id/notAuthenticatedGraph"
            app:popUpTo="@id/launcherFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/navigateFromLauncherToAuthenticatedGraph"
            app:destination="@id/authenticatedGraph"
            app:popUpTo="@id/launcherFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <action
        android:id="@+id/navigateToNotAuthenticationGraph"
        app:popUpTo="@id/authenticatedGraph"
        app:destination="@id/notAuthenticatedGraph" />

    <action
        android:id="@+id/navigateToAuthenticationGraph"
        app:popUpTo="@id/launcherFragment"
        app:destination="@id/authenticatedGraph" />

</navigation>
